{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "extends": "./tsconfig.eslint.json",
  "include": ["src/**/*.ts", "vite.config.ts"]
}
